# Current time Mon Apr  6 20:11:18 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086d6bab: '<unknown (@0x86d6bab)>'
# 1    0x086d7f6f: 'dbg_sym_load_block + 0x13f' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x086d8897: 'dbg_load_named_block + 0x37' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x086d8888: 'dbg_load_named_block + 0x28' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 4    0x086db6a3: 'parser_sym_load_block + 0xa3' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 5    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 6    0x0820bc19: '<unknown (@0x820bc19)>'
# 7    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/home/stiangglanda/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 8    0x0c8cd3a3: '<unknown (@0xc8cd3a3)>'
# 9    0x0c92549b: '<unknown (@0xc92549b)>'
